@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css');

@font-face {
  font-family: 'Komika';
  src: url("../assets/font/KOMIKAX_.ttf") format('truetype');
  font-display: swap;
}



/*--------------------------------------------------------- 
# Styles Généraux 
---------------------------------------------------------*/
:root {
  --beige: #FFE2FE;
  --beige-2: #D3C1D2;
  --gris: #939196;
  --space: #3B3355;
  --gris-2: #626868;
  --green: #273C2C;
  --noir: black;
  --blanc: white;
  --roboto: "roboto";
  --bebas: "Bebas Neue";
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 5000px;
}

#cta-icon {
  position: absolute;
  bottom: 60px;
  left: 50%;
  color: var(--blanc);
  transform: translateX(-50%);
  cursor: pointer;
  font-size: 50px;
  text-shadow: 0 0 40px rgba(255, 255, 255, 1.5);
}


#scroll-target {
  height: 2000px;
}


header {
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  background-image: url("../assets/img/png-jpg/night-sky.png");
}



header h1 {
  font-size: 5.5vw;
  font-family: 'Komika', sans-serif;
  margin: 20px;
  color: var(--blanc);
  top: 0;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }

  50% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }

  100% {
    text-shadow: 0 0 40px rgba(255, 255, 255, 1.5);
  }
}


header p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 11px;
  color: var(--space);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 20px;
  box-sizing: border-box;
}

.image-header {
  background-image: url("../assets/img/png-jpg/airplane.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 60px;
}

main {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  overflow: hidden;
}


section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
  background-attachment: fixed;
}


footer {
  color: var(--green);
  position: relative;
  background-color: var(--beige);
  font-size: small;
  text-align: center;
  bottom: 0;
  width: 100%;
}



ul.technique-gsap {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 10px;
  font-family: monospace;
  font-weight: 400;
  width: auto;
  display: inline-block;
  padding: 10px 20px 12px 20px;
  margin: 0;
  max-width: 300px;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  display: none;
}

ul.technique-gsap li {
  margin: 5px 0;
}



.text-container {
  top: 10vh;
  left: 10vh;
  position: absolute;
  font-family: 'Komika';
  color: var(--noir);
  z-index: 5;
  font-size: 2.5vw;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  margin: 0.5vw;
}

/*---------------------------------------------------------- 




# chapitre 0 

----------------------------------------------------------*/


.chapitre-0 {
  position: relative;
  background-image: url("../assets/img/png-jpg/pink-sky.png");
  filter: none;
}


.disappear {
  filter: grayscale(100%);
}


.plane {
  position: absolute;
  visibility: hidden;
  width: 50vw;
  left: 35vw;
  top: -60vh;
  transform: rotate(15deg);
}

.plane-1,
.plane-2 {
  opacity: 0;
}

.paper {
  fill: #fff;
  position: absolute;
  z-index: 4;
  width: 22vw;
  height: 20vw;
  left: 50vw;
  top: 12vw;
  visibility: visible;
  stroke: #000;
  stroke-width: 5px;
}

.plane-1 {
  fill: #fbf9fc;
  stroke-width: 5px;
}

.plane-1,
.plane-2 {
  stroke: #000;
  fill-rule: evenodd;
}

.plane-2 {
  fill: #9b7e9a;
  stroke-width: 5px;
  opacity: 0;
}

#message-input {
  z-index: 5;
  position: absolute;
  width: 22vw;
  height: 20vw;
  left: 50vw;
  top: 12vw;
}

#submit-message {
  z-index: 8;
  position: absolute;
  width: 10vw;
  left: 55vw;
  top: 31vw;
}

#line {
  position: absolute;
  left: 0;
  aspect-ratio: 1/1;
  stroke-width: 0.3vw;
  overflow: visible;
}

/*---------------------------------------------------------- 




# Chapitre 1
----------------------------------------------------------*/
.chapitre-1 {
  position: relative;
}




.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.montagne-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/png-jpg/montagne-pink.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.montagne-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/png-jpg/montagne-mauve.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.montagne-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 100%;
  background-image: url("../assets/img/png-jpg/montagne-verte.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


#sprite-sheet-bird {
  width: 30vw;
  z-index: 3;
  background-image: url("../assets/img/spritesheets/spritesheet_bird.png");
  background-size: 300% 100%;
  animation: Sprite 1s steps(3) infinite;
  aspect-ratio: 811/422;
  animation-play-state: paused;

}


body.is-scrolling #sprite-sheet-bird {
  animation-play-state: running;
}


@keyframes Sprite {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -300% 0;
  }
}


.texte-1 {
  color: var(--noir);
}


#avion-1 img {
  width: 10vw;
  position: absolute;
  left: 90vw;
  top: 10vh;
  z-index: 5;
  max-width: 100%;
  height: 5vw;
  height: auto;
}


/*---------------------------------------------------------- 




# Chapitre 2
----------------------------------------------------------*/
.chapitre-2 {
  background-image: url("../assets/img/png-jpg/desert.png");
  position: relative;
}

#desert-ball {
  width: 10vw;
  position: relative;
  left: -50vw;
  top: 10vh;
  transform: translateY(-50%);
  max-width: 100%;
  height: 5vw;
  height: auto;
}


#avion-2 img {
  width: 10vw;
  position: absolute;
  left: -10vw;
  top: 10vh;
  max-width: 100%;
  height: 5vw;
  height: auto;
}

/*---------------------------------------------------------- 





# Chapitre 3
----------------------------------------------------------*/
.chapitre-3 {
  background-image: url("../assets/img/png-jpg/ocean.png");
  position: relative;
}

#sprite-sheet-whale {
  width: 30vw;
  position: relative;
  left: -50vw;
  bottom: -70vh;
  transform: translateY(-50%);
  background-image: url("../assets/img/spritesheets/spritesheet_whale.png");
  background-size: cover;
  animation: whale 1s steps(42) infinite;
  aspect-ratio: 1/1;
  animation-play-state: paused;
}

@keyframes whale {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -1260vw 0;
  }
}

body.is-scrolling #sprite-sheet-whale {
  animation-play-state: running;
}

#avion-3 img {
  width: 10vw;
  position: absolute;
  left: 90vw;
  top: 10vh;
  max-width: 100%;
  height: 5vw;
  height: auto;
}

/*---------------------------------------------------------- 





# Chapitre 4
----------------------------------------------------------*/
.chapitre-4 {
  background-image: url("../assets/img/png-jpg/sky-night.png");
  position: relative;
}

#lune-1 {
  width: 30vw;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 15vw;
  height: auto;
}

#lune-2 {
  width: 30vw;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 15vw;
  height: auto;
}

#avion-4 img {
  width: 10vw;
  position: absolute;
  left: -10vw;
  top: 10vh;
  max-width: 100%;
  height: 5vw;
  height: auto;
}


/*---------------------------------------------------------- 




# Chapitre 5
----------------------------------------------------------*/
.chapitre-5 {
  background-image: url("../assets/img/png-jpg/space-backg.png");
  position: relative;
}


#planete-2 {
  width: 50vw;
  max-width: 100%;
  height: auto;
}

#planete-3 {
  width: 30vw;
  max-width: 100%;
  height: auto;
}

#avion-5 img {
  width: 10vw;
  position: absolute;
  left: 90vw;
  top: 10vh;
  max-width: 100%;
  height: 5vw;
  height: auto;
}


/*---------------------------------------------------------




# Chapitre 6
----------------------------------------------------------*/
.chapitre-6 {
  background-image: url("../assets/img/png-jpg/space-back-2.png");
  position: relative;
}

#planete-1 {
  width: 30vw;
  max-width: 100%;
  height: auto;
  position: absolute;
}

#spaceship {
  max-width: 100%;
  width: 40vw;
  left: 0;
  top: 10vw;
  height: auto;
  position: absolute;
}

#avion-6 img {
  width: 10vw;
  position: absolute;
  left: -10vw;
  top: 10vh;
  max-width: 100%;
  height: 5vw;
  height: auto;
}

/*---------------------------------------------------------- 





# Chapitre 7
----------------------------------------------------------*/
.chapitre-7 {
  background-image: url("../assets/img/png-jpg/mail-box.jpg");
  position: relative;
}

#bubble {
  width: 30vw;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  max-width: 100%;
  height: auto;
}

#paper-plane {
  width: 10vw;
  position: absolute;
  top: 20vw;
  right: -15vw;
  max-width: 100%;
  height: auto;
}

#messageOutput {
  top: 18vw;
  left: 75vw;
  position: absolute;
  font-family: 'Komika';
  color: var(--beige);
  z-index: 5;
  opacity: 0;
  font-size: 1.5vw;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  margin: 0.5vw;

}

/*---------------------------------------------------